postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "track_expense"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
    url = "jdbc:postgresql://localhost:5432/track_expense"
    user = "postgres"
    password = "postgres"
}